{
  "name": "AccountingAccount",
  "type": "object",
  "properties": {
    "companyId": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "group": {
      "type": "string"
    },
    "subgroup1": {
      "type": "string"
    },
    "subgroup2": {
      "type": "string"
    },
    "subgroup3": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "activo",
        "pasivo",
        "patrimonio",
        "ingreso",
        "gasto",
        "banco",
        "cliente",
        "proveedor",
        "impuesto",
        "amortizacion",
        "otro"
      ],
      "default": "otro"
    },
    "status": {
      "type": "string",
      "enum": [
        "activa",
        "inactiva"
      ],
      "default": "activa"
    },
    "isSystemAccount": {
      "type": "boolean",
      "default": false
    },
    "openingDebit": {
      "type": "number",
      "default": 0
    },
    "openingCredit": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "ejercicio": {
      "type": "number"
    },
    "sourceFile": {
      "type": "string"
    },
    "importKey": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "validationStatus": {
      "type": "string",
      "default": "BORRADOR_PENDIENTE_REVISION"
    },
    "importBatch": {
      "type": "string"
    },
    "nif": {
      "type": "string"
    },
    "grupoNombre": {
      "type": "string"
    },
    "nivelCuenta": {
      "type": "string"
    },
    "direccion": {
      "type": "string"
    },
    "codPos": {
      "type": "string"
    },
    "poblacion": {
      "type": "string"
    },
    "provincia": {
      "type": "string"
    },
    "pais": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "correo": {
      "type": "string"
    },
    "web": {
      "type": "string"
    },
    "ventaCompra": {
      "type": "string"
    },
    "retencion": {
      "type": "string"
    },
    "tipoRegistro": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "name"
  ],
  "rls": {
    "create": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "read": {
      "$or": [
        {
          "data.companyId": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "delete": {
      "data.companyId": "{{user.data.company_id}}"
    }
  }
}