{
  "name": "Contact",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "razon_social": {
      "type": "string"
    },
    "nif_cif": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "cliente",
        "proveedor",
        "ambos"
      ],
      "default": "cliente"
    },
    "direccion_fiscal": {
      "type": "string"
    },
    "codigo_postal": {
      "type": "string"
    },
    "ciudad": {
      "type": "string"
    },
    "provincia": {
      "type": "string"
    },
    "pais": {
      "type": "string",
      "default": "Espa\u00f1a"
    },
    "email": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "persona_contacto": {
      "type": "string"
    },
    "organismo_publico": {
      "type": "boolean",
      "default": false
    },
    "notas": {
      "type": "string"
    },
    "actividad": {
      "type": "string"
    },
    "regimen_fiscal": {
      "type": "string"
    },
    "activo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "company_id",
    "nombre"
  ],
  "rls": {
    "create": {
      "company_id": "{{user.data.company_id}}"
    },
    "read": {
      "company_id": "{{user.data.company_id}}"
    },
    "update": {
      "company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "company_id": "{{user.data.company_id}}"
    }
  }
}