{
  "name": "Document",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "carpeta": {
      "type": "string"
    },
    "archivo_url": {
      "type": "string"
    },
    "tipo_archivo": {
      "type": "string"
    },
    "anio": {
      "type": "number"
    },
    "trimestre": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_revision",
        "revisado",
        "aprobado",
        "rechazado"
      ],
      "default": "pendiente"
    },
    "etiquetas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "comentarios": {
      "type": "string"
    },
    "subido_por": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "nombre",
    "archivo_url"
  ],
  "rls": {
    "create": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "read": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "update": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "data.company_id": "{{user.data.company_id}}"
    }
  }
}