{
  "name": "FiscalError",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "severidad": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "estado": {
      "type": "string",
      "enum": [
        "detectado",
        "en_revision",
        "pendiente_cliente",
        "resuelto",
        "ignorado"
      ],
      "default": "detectado"
    },
    "entidad_tipo": {
      "type": "string"
    },
    "entidad_id": {
      "type": "string"
    },
    "accion_recomendada": {
      "type": "string"
    },
    "etiquetas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nota_interna": {
      "type": "string"
    },
    "fuente": {
      "type": "string",
      "enum": [
        "manual",
        "sistema",
        "ia_diario",
        "ia_manual"
      ],
      "default": "manual"
    },
    "categoria_analisis": {
      "type": "string",
      "enum": [
        "fiscal",
        "datos",
        "rendimiento",
        "seguridad",
        "plataforma",
        "predictivo"
      ],
      "default": "fiscal"
    }
  },
  "required": [
    "company_id",
    "tipo",
    "descripcion",
    "severidad"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}"
        },
        {
          "data.company_id": "platform"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}