{
  "name": "FiscalError",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "severidad": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "estado": {
      "type": "string",
      "enum": [
        "detectado",
        "en_revision",
        "pendiente_cliente",
        "resuelto",
        "ignorado"
      ],
      "default": "detectado"
    },
    "entidad_tipo": {
      "type": "string"
    },
    "entidad_id": {
      "type": "string"
    },
    "accion_recomendada": {
      "type": "string"
    },
    "etiquetas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "nota_interna": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "tipo",
    "descripcion",
    "severidad"
  ],
  "rls": {
    "create": {
      "company_id": "{{user.data.company_id}}"
    },
    "read": {
      "company_id": "{{user.data.company_id}}"
    },
    "update": {
      "company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "company_id": "{{user.data.company_id}}"
    }
  }
}