{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "numero_factura": {
      "type": "string"
    },
    "fecha_emision": {
      "type": "string",
      "format": "date"
    },
    "fecha_vencimiento": {
      "type": "string",
      "format": "date"
    },
    "fecha_operacion": {
      "type": "string",
      "format": "date"
    },
    "cliente_nombre": {
      "type": "string"
    },
    "cliente_nif": {
      "type": "string"
    },
    "proveedor_nombre": {
      "type": "string"
    },
    "proveedor_nif": {
      "type": "string"
    },
    "concepto": {
      "type": "string"
    },
    "categoria_gasto": {
      "type": "string",
      "enum": [
        "ventas_servicios",
        "compras",
        "suministros",
        "alquiler",
        "publicidad_marketing",
        "servicios_profesionales",
        "software",
        "transporte",
        "dietas",
        "gastos_financieros",
        "seguros",
        "otros"
      ]
    },
    "base_imponible": {
      "type": "number"
    },
    "tipo_iva": {
      "type": "number",
      "default": 21
    },
    "cuota_iva": {
      "type": "number"
    },
    "retencion_irpf": {
      "type": "number",
      "default": 0
    },
    "total_factura": {
      "type": "number"
    },
    "moneda": {
      "type": "string",
      "default": "EUR"
    },
    "trimestre": {
      "type": "string",
      "enum": [
        "T1",
        "T2",
        "T3",
        "T4"
      ]
    },
    "anio": {
      "type": "number"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "emitida",
        "recibida"
      ],
      "default": "emitida"
    },
    "estado_cobro": {
      "type": "string",
      "enum": [
        "pendiente",
        "cobrada",
        "vencida"
      ],
      "default": "pendiente"
    },
    "estado_contable": {
      "type": "string",
      "enum": [
        "pendiente",
        "asiento_propuesto",
        "contabilizada",
        "rechazada",
        "requiere_correccion"
      ],
      "default": "pendiente"
    },
    "anulada": {
      "type": "boolean",
      "default": false
    },
    "fecha_anulacion": {
      "type": "string",
      "format": "date-time"
    },
    "motivo_anulacion": {
      "type": "string"
    },
    "linked_journal_entry_id": {
      "type": "string"
    },
    "archivo_url": {
      "type": "string"
    },
    "comentarios": {
      "type": "string"
    },
    "subido_por": {
      "type": "string"
    },
    "confirmado_por": {
      "type": "string"
    },
    "fecha_contabilizacion": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_id",
    "numero_factura",
    "fecha_emision",
    "base_imponible",
    "total_factura"
  ],
  "rls": {
    "create": {
      "company_id": "{{user.data.company_id}}"
    },
    "read": {
      "company_id": "{{user.data.company_id}}"
    },
    "update": {
      "company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "company_id": "{{user.data.company_id}}"
    }
  }
}