{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "companyId": {
      "type": "string"
    },
    "entryNumber": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "manual",
        "gasto",
        "ingreso",
        "pago",
        "cobro",
        "banco",
        "nomina",
        "amortizacion",
        "apertura",
        "cierre",
        "regularizacion",
        "impuesto",
        "ajuste"
      ],
      "default": "manual"
    },
    "description": {
      "type": "string"
    },
    "documentId": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "OCR",
        "factura_emitida",
        "factura_recibida",
        "banco",
        "conciliacion",
        "importacion",
        "sistema"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "borrador",
        "pendiente_revision",
        "confirmado",
        "anulado"
      ],
      "default": "borrador"
    },
    "totalDebit": {
      "type": "number",
      "default": 0
    },
    "totalCredit": {
      "type": "number",
      "default": 0
    },
    "isBalanced": {
      "type": "boolean",
      "default": false
    },
    "confirmedBy": {
      "type": "string"
    },
    "confirmedAt": {
      "type": "string",
      "format": "date-time"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "ejercicio": {
      "type": "number"
    },
    "sourceFile": {
      "type": "string"
    },
    "importKey": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "validationStatus": {
      "type": "string",
      "default": "BORRADOR_PENDIENTE_REVISION"
    },
    "importBatch": {
      "type": "string"
    },
    "claseAsiento": {
      "type": "string"
    },
    "cuadrado": {
      "type": "string"
    },
    "lineas": {
      "type": "number"
    },
    "subcuentasDistintas": {
      "type": "string"
    },
    "diferencia": {
      "type": "number"
    },
    "conceptosPrincipales": {
      "type": "string"
    },
    "tipoRegistro": {
      "type": "string"
    },
    "fuente": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "description"
  ],
  "rls": {
    "create": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "read": {
      "$or": [
        {
          "data.companyId": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "delete": {
      "data.companyId": "{{user.data.company_id}}"
    }
  }
}