{
  "name": "JournalEntryLine",
  "type": "object",
  "properties": {
    "journalEntryId": {
      "type": "string"
    },
    "companyId": {
      "type": "string"
    },
    "lineNumber": {
      "type": "number",
      "default": 1
    },
    "accountId": {
      "type": "string"
    },
    "accountCode": {
      "type": "string"
    },
    "accountName": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "debit": {
      "type": "number",
      "default": 0
    },
    "credit": {
      "type": "number",
      "default": 0
    },
    "taxCode": {
      "type": "string"
    },
    "counterpartyAccountId": {
      "type": "string"
    },
    "counterpartyAccountCode": {
      "type": "string"
    },
    "documentId": {
      "type": "string"
    },
    "bankTransactionId": {
      "type": "string"
    },
    "isReconciled": {
      "type": "boolean",
      "default": false
    },
    "reconciledAt": {
      "type": "string",
      "format": "date-time"
    },
    "entryStatus": {
      "type": "string"
    },
    "ejercicio": {
      "type": "number"
    },
    "sourceFile": {
      "type": "string"
    },
    "importKey": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "validationStatus": {
      "type": "string",
      "default": "BORRADOR_PENDIENTE_REVISION"
    },
    "importBatch": {
      "type": "string"
    },
    "asientoKey": {
      "type": "string"
    },
    "asientoNumero": {
      "type": "number"
    },
    "orden": {
      "type": "number"
    },
    "fechaOriginal": {
      "type": "string"
    },
    "mes": {
      "type": "number"
    },
    "trimestre": {
      "type": "string"
    },
    "subcuenta": {
      "type": "string"
    },
    "nombreSubcuenta": {
      "type": "string"
    },
    "cuenta4": {
      "type": "string"
    },
    "cuenta3": {
      "type": "string"
    },
    "grupo": {
      "type": "string"
    },
    "grupoNombre": {
      "type": "string"
    },
    "claseAsiento": {
      "type": "string"
    },
    "concepto": {
      "type": "string"
    },
    "documento": {
      "type": "string"
    },
    "factura": {
      "type": "string"
    },
    "proyecto": {
      "type": "string"
    },
    "tipo": {
      "type": "string"
    },
    "divisa": {
      "type": "string"
    },
    "punteado": {
      "type": "string"
    },
    "tipoRegistro": {
      "type": "string"
    },
    "debeE": {
      "type": "number",
      "default": 0
    },
    "haberE": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "accountCode"
  ],
  "rls": {
    "create": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "read": {
      "$or": [
        {
          "data.companyId": "{{user.data.company_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.companyId": "{{user.data.company_id}}"
    },
    "delete": {
      "data.companyId": "{{user.data.company_id}}"
    }
  }
}