{
  "name": "LaborOcrDocument",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "original_file_name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_hash": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "nomina",
        "seguro_social",
        "desconocido"
      ],
      "default": "desconocido"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_match_status": {
      "type": "string",
      "enum": [
        "identificado",
        "sugerido",
        "no_encontrado",
        "conflicto",
        "pendiente"
      ],
      "default": "pendiente"
    },
    "period_label": {
      "type": "string"
    },
    "ocr_status": {
      "type": "string",
      "enum": [
        "pendiente",
        "procesando",
        "procesado_alta_confianza",
        "procesado_con_advertencias",
        "requiere_revision",
        "no_reconocido",
        "duplicado_probable",
        "validado",
        "archivado",
        "error"
      ],
      "default": "pendiente"
    },
    "confidence_global": {
      "type": "number",
      "default": 0
    },
    "extracted_fields": {
      "type": "object"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "pendiente",
        "validado",
        "rechazado",
        "revision_manual"
      ],
      "default": "pendiente"
    },
    "accounting_status": {
      "type": "string",
      "enum": [
        "sin_asiento",
        "propuesto",
        "validado",
        "contabilizado",
        "error"
      ],
      "default": "sin_asiento"
    },
    "hr_document_id": {
      "type": "string"
    },
    "document_storage_id": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "duplicate_of": {
      "type": "string"
    }
  },
  "required": [
    "batch_id",
    "company_id",
    "original_file_name"
  ],
  "rls": {
    "create": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "read": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "update": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "data.company_id": "{{user.data.company_id}}"
    }
  }
}