{
  "name": "Notification",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "destinatario_email": {
      "type": "string"
    },
    "titulo": {
      "type": "string"
    },
    "mensaje": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "aviso",
        "tarea",
        "alerta_fiscal",
        "documento_revisado",
        "obligacion_proxima"
      ],
      "default": "aviso"
    },
    "leida": {
      "type": "boolean",
      "default": false
    },
    "url_referencia": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "destinatario_email",
    "titulo",
    "mensaje"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}",
          "data.destinatario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "advisor"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}",
          "data.destinatario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "advisor"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}",
          "data.destinatario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "advisor"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.company_id": "{{user.data.company_id}}",
          "data.destinatario_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "advisor"
          }
        }
      ]
    }
  }
}