{
  "name": "PredefinedNote",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string"
    },
    "texto": {
      "type": "string"
    },
    "categoria": {
      "type": "string"
    },
    "impuesto_relacionado": {
      "type": "string"
    },
    "activa": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "titulo",
    "texto"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}