{
  "name": "ProductCategory",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "code_prefix": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "company_id",
    "name"
  ],
  "rls": {
    "create": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "read": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "update": {
      "data.company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "data.company_id": "{{user.data.company_id}}"
    }
  }
}