{
  "name": "Proforma",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "numero_proforma": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "cliente_nombre": {
      "type": "string"
    },
    "cliente_nif": {
      "type": "string"
    },
    "cliente_direccion": {
      "type": "string"
    },
    "cliente_email": {
      "type": "string"
    },
    "concepto": {
      "type": "string"
    },
    "base_imponible": {
      "type": "number"
    },
    "tipo_impuesto": {
      "type": "number",
      "default": 21
    },
    "cuota_impuesto": {
      "type": "number"
    },
    "aplica_retencion": {
      "type": "boolean",
      "default": false
    },
    "retencion_irpf": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "forma_pago": {
      "type": "string",
      "default": "Transferencia bancaria"
    },
    "coletilla_fiscal": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviada",
        "aceptada",
        "convertida_factura"
      ],
      "default": "borrador"
    },
    "notas": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "numero_proforma",
    "fecha",
    "total"
  ],
  "rls": {
    "create": {
      "company_id": "{{user.data.company_id}}"
    },
    "read": {
      "company_id": "{{user.data.company_id}}"
    },
    "update": {
      "company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "company_id": "{{user.data.company_id}}"
    }
  }
}