{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "planCode": {
      "type": "string",
      "enum": [
        "sin_suscripcion",
        "basic_monthly",
        "autonomo_monthly",
        "mercantil_monthly",
        "personalizado"
      ],
      "default": "sin_suscripcion"
    },
    "planName": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "sin_suscripcion",
        "autonomo",
        "empresa",
        "premium",
        "personalizado"
      ],
      "default": "sin_suscripcion"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "EUR"
    },
    "interval": {
      "type": "string",
      "default": "month"
    },
    "status": {
      "type": "string",
      "enum": [
        "sin_suscripcion",
        "pendiente_seleccion",
        "pendiente_pago",
        "processing",
        "paid_pending_activation",
        "activa",
        "past_due",
        "suspendida",
        "cancelada",
        "caducada"
      ],
      "default": "sin_suscripcion"
    },
    "firstPaymentStatus": {
      "type": "string",
      "enum": [
        "unpaid",
        "pending",
        "processing",
        "paid",
        "failed"
      ],
      "default": "unpaid"
    },
    "paymentStatus": {
      "type": "string"
    },
    "stripeCustomerId": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": "string"
    },
    "stripePriceId": {
      "type": "string"
    },
    "currentPeriodStart": {
      "type": "string",
      "format": "date-time"
    },
    "currentPeriodEnd": {
      "type": "string",
      "format": "date-time"
    },
    "cancelAtPeriodEnd": {
      "type": "boolean",
      "default": false
    },
    "cancelledAt": {
      "type": "string",
      "format": "date-time"
    },
    "lastPaymentAt": {
      "type": "string",
      "format": "date-time"
    },
    "nextRenewalAt": {
      "type": "string",
      "format": "date-time"
    },
    "paymentMethodType": {
      "type": "string"
    },
    "paymentMethodBrand": {
      "type": "string"
    },
    "paymentMethodLast4": {
      "type": "string"
    },
    "startedAt": {
      "type": "string",
      "format": "date-time"
    },
    "renewalAt": {
      "type": "string",
      "format": "date-time"
    },
    "requestedAt": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "userId"
  ]
}