{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user"
    },
    "company_id": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "autonomo",
        "empresa"
      ]
    },
    "legal_form": {
      "type": "string"
    },
    "tax_id": {
      "type": "string"
    },
    "stripeCustomerId": {
      "type": "string"
    },
    "billing_address": {
      "type": "string"
    },
    "billing_postal_code": {
      "type": "string"
    },
    "billing_city": {
      "type": "string"
    },
    "billing_province": {
      "type": "string"
    },
    "billing_country": {
      "type": "string",
      "default": "Espa\u00f1a"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "pendiente",
        "suspendido",
        "bloqueado",
        "eliminado"
      ],
      "default": "activo"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "accountAccessStatus": {
      "type": "string",
      "enum": [
        "locked",
        "active",
        "suspended"
      ],
      "default": "locked"
    },
    "adminActivationStatus": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "isPortalActive": {
      "type": "boolean",
      "default": false
    },
    "activatedAt": {
      "type": "string",
      "format": "date-time"
    },
    "activatedBy": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "nif": {
      "type": "string"
    },
    "provincia": {
      "type": "string"
    }
  }
}