{
  "name": "WhatsAppLog",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "destinatario_nombre": {
      "type": "string"
    },
    "destinatario_telefono": {
      "type": "string"
    },
    "modelo_label": {
      "type": "string"
    },
    "periodo": {
      "type": "string"
    },
    "mensaje": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "enviado",
        "entregado",
        "leido",
        "error",
        "reintentando"
      ],
      "default": "pendiente"
    },
    "error_detalle": {
      "type": "string"
    },
    "proveedor": {
      "type": "string",
      "default": "twilio"
    },
    "message_sid": {
      "type": "string"
    },
    "obligacion_id": {
      "type": "string"
    },
    "agrupado": {
      "type": "boolean",
      "default": false
    },
    "modelos_agrupados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "company_id",
    "destinatario_telefono",
    "mensaje"
  ],
  "rls": {
    "create": {
      "company_id": "{{user.data.company_id}}"
    },
    "read": {
      "company_id": "{{user.data.company_id}}"
    },
    "update": {
      "company_id": "{{user.data.company_id}}"
    },
    "delete": {
      "company_id": "{{user.data.company_id}}"
    }
  }
}